amqp==5.3.1
anyascii==0.3.2
asgiref==3.8.1
beautifulsoup4==4.12.3
billiard==4.2.1
celery==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
defusedxml==0.7.1
Django==5.2
django-filter==25.1
django-modelcluster==6.4
django-permissionedforms==0.1
django-storages==1.14.6
django-stubs-ext==5.2.0
django-taggit==6.1.0
django-tasks==0.6.1
django-treebeard==4.7.1
django-unfold==0.55.3
django-unfold-admin==0.1.0
djangorestframework==3.16.0
draftjs_exporter==5.1.0
et_xmlfile==2.0.0
filetype==1.2.0
idna==3.10
kombu==5.5.3
l18n==2021.3
laces==0.1.2
openpyxl==3.1.5
pillow==11.2.1
pillow_heif==0.21.0
prompt_toolkit==3.0.51
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
redis==5.2.1
requests==2.32.3
six==1.17.0
soupsieve==2.7
sqlparse==0.5.3
telepath==0.3.1
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.4.0
vine==5.1.0
wagtail==6.3.4
wagtail-modeladmin==2.2.0
wcwidth==0.2.13
Willow==1.10.0
psycopg2-binary>=2.9
boto3==1.38.3
botocore==1.38.3
psycopg[binary]>=3.1
django-redis>=5.0.0
pre_commit==4.2.0